drag and drop
input feedback
input prompt
navigation tabs
module tabs
dropdown
footer
modal
home link
tagging
cards
Continuous Scrolling
favourites
gallery
filter
sort by column
dashboard
account registration
reaction
product page